# Django
SECRET_KEY=change-me
DEBUG=True

# Coinbase (sandbox)
EX_BASE_URL=https://api-public.sandbox.exchange.coinbase.com
EX_API_KEY_READ=
EX_API_SECRET_READ=
EX_API_PASSPHRASE_READ=

# (optional later) transfer/manage keys
EX_API_KEY_TRANSFER=
EX_API_SECRET_TRANSFER=
EX_API_PASSPHRASE_TRANSFER=

# App crypto (Fernet 32-byte urlsafe base64)
FIELD_ENCRYPTION_KEY=put-generated-fernet-key-here
JWT_SECRET=change-me
